{
  "ConnectionStrings": {
    "psql": "User ID=plants;Password=WCJVCRatQO7kLrv;Host=db;Port=5432;Database=plants;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
